# jeeProject

JeeProject/: .classpath  .project  pom.xml
JeeProject/src/main/java/com/jensen/jeeproject/common/cache/: AreaCache.java  OfficeCache.java
JeeProject/src/main/java/com/jensen/jeeproject/common/controller/: AreaController.java  BaseController.java
JeeProject/src/main/java/com/jensen/jeeproject/common/dao/: AreaDao.java
JeeProject/src/main/java/com/jensen/jeeproject/common/entity/: Area.java  BaseEntity.java  DataEntity.java  Dict.java
JeeProject/src/main/java/com/jensen/jeeproject/common/enumeration/: AreaTypeEnum.java  DelFlagEnum.java  IsEnum.java  OfficeTypeEnum.java  RoleDataScopeEnum.java  RoleTypeEnum.java  SwitchEnum.java  UserStateEnum.java
JeeProject/src/main/java/com/jensen/jeeproject/common/exception/: ServiceException.java
JeeProject/src/main/java/com/jensen/jeeproject/common/jobs/: MyJob.java
JeeProject/src/main/java/com/jensen/jeeproject/common/service/: AreaService.java
JeeProject/src/main/java/com/jensen/jeeproject/common/service/impl/: AreaServiceImpl.java
JeeProject/src/main/java/com/jensen/jeeproject/common/util/: CacheUtils.java  DataGridFactory.java  IdUtil.java  JsonMapper.java  PropUtil.java  PropertyConfigurer.java  ResponseResult.java  SpringContextUtil.java  VerifyCodeUtils.java
JeeProject/src/main/java/com/jensen/jeeproject/common/vo/: AreaInsertVO.java  AreaUpdateVO.java  DataGridVO.java
JeeProject/src/main/java/com/jensen/jeeproject/login/controller/: LoginController.java
JeeProject/src/main/java/com/jensen/jeeproject/login/security/: CustomCredentialsMatcher.java  SecurityRealm.java
JeeProject/src/main/java/com/jensen/jeeproject/login/vo/: LoginVO.java
JeeProject/src/main/java/com/jensen/jeeproject/system/controller/: OfficeController.java  PermissionController.java  RoleController.java  UserController.java
JeeProject/src/main/java/com/jensen/jeeproject/system/dao/: OfficeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
JeeProject/src/main/java/com/jensen/jeeproject/system/entity/: Dict.java  Menu.java  Office.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
JeeProject/src/main/java/com/jensen/jeeproject/system/service/: OfficeService.java  PermissionService.java  RoleService.java  UserService.java
JeeProject/src/main/java/com/jensen/jeeproject/system/service/impl/: OfficeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
JeeProject/src/main/java/com/jensen/jeeproject/system/vo/: OfficeInsertVO.java  OfficeUpdateVO.java  PermissionInsertVO.java  PermissionUpdateVO.java  RoleInsertVO.java  RoleUpdateVO.java  TreeVO.java  UserInsertVO.java  UserResetPasswordVO.java  UserUpdateVO.java
JeeProject/src/main/resources/: log4j.properties
JeeProject/src/main/resources/config/: config.xml  db.properties  message.properties
JeeProject/src/main/resources/ehcache/: ehcache.xml
JeeProject/src/main/resources/mapping/: AreaMapper.xml  OfficeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRole.xml
JeeProject/src/main/resources/mybatis/: mybatis-config.xml
JeeProject/src/main/resources/shiro/: ehcache-shiro.xml
JeeProject/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-servies.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-tx.xml  applicationContext.xml  spring-mvc.xml
JeeProject/src/main/webapp/WEB-INF/: web.xml
JeeProject/src/main/webapp/WEB-INF/assets/css/: ace.min.css  bootstrap-tab.css  login.css  style.css
JeeProject/src/main/webapp/WEB-INF/assets/js/: bootstrap-tab.js  sidebar-menu.js
JeeProject/src/main/webapp/WEB-INF/assets/js/view/office/: office_add.js  office_edit.js  office_home.js
JeeProject/src/main/webapp/WEB-INF/assets/js/view/role/: role_edit.js  role_home.js
JeeProject/src/main/webapp/WEB-INF/assets/js/view/user/: user_add.js  user_home.js
JeeProject/src/main/webapp/WEB-INF/assets/plugins/insdep/: easyui_full.css  icon.css
JeeProject/src/main/webapp/WEB-INF/view/: login.jsp
JeeProject/src/main/webapp/WEB-INF/view/common/: easyui.jsp
JeeProject/src/main/webapp/WEB-INF/view/layout/: content.jsp  index.jsp  left.jsp  setting.jsp  top.jsp
JeeProject/src/main/webapp/WEB-INF/view/office/: home.jsp  office_add.jsp  office_edit.jsp  office_home.jsp
JeeProject/src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_edit.jsp  role_home.jsp
JeeProject/src/main/webapp/WEB-INF/view/user/: user_add.jsp  user_edit.jsp  user_home.jsp
