jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.168.2.47\:3306/picc_use?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=yl2016

local.driver=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\://58.59.2.58\:3306/picc_use?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&allowMultiQueries\=true
local.username=root
local.password=yl2016

alibaba.driver=com.mysql.jdbc.Driver
alibaba.url=jdbc\:mysql\://www.myjava.cc\:7141/picc_use?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&allowMultiQueries\=true
alibaba.username=root
alibaba.password=Hcp?123456