jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/data?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=

local.driver=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\://127.0.0.1\:3306/data?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&allowMultiQueries\=true
local.username=root
local.password=

alibaba.driver=com.mysql.jdbc.Driver
alibaba.url=jdbc\:mysql\://127.0.0.1\:3306/data?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&allowMultiQueries\=true
alibaba.username=root
alibaba.password=